<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">


    <GridLayout
        android:background="@color/material_blue_grey_800"
        android:id="@+id/gvTest"
        android:numColumns="3"
        android:rowCount="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </GridLayout>


</RelativeLayout>
