<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bankadagitti">


    </ImageView>

    <TextView
        android:id="@+id/lblTest"
        android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTest"
        android:textSize="30sp"/>

</RelativeLayout>